<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lampix App Starter</title>
  <link rel="stylesheet" type="text/css" href="../node_modules/angular-ui-grid/ui-grid.min.css">
  <script src="../node_modules/angular/angular.min.js"></script>
  <script src="../node_modules/angular-ui-grid/ui-grid.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body ng-app="straja">
  da
  <div ng-controller="MainCtrl as $ctrl">
    <div ui-grid="$ctrl.gridOptions" ui-grid-cellNav ui-grid-edit ui-grid-resize-columns ui-grid-pinning ui-grid-selection ui-grid-move-columns ui-grid-importer ui-grid-exporter ui-grid-grouping class="myGrid"></div>
  </div>

<script type="text/javascript" src="vendor.3ca100e69d15fee71ff6.js"></script>
<script type="text/javascript" src="app.098215b2a1eb5a528b7b.js"></script>
</body>

</html>